<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7pt"
        android:layout_marginLeft="10pt"
        android:src="@drawable/ic_bluetooth_connected_black_24dp"
        android:id="@+id/imageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="10pt"
        android:id="@+id/tv_name"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="17pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/imageView"
        android:layout_marginLeft="17pt"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="7pt"
        android:textColor="@android:color/darker_gray"
        android:text="Adr:"
        android:id="@+id/tv_addrtext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/tv_addrtext"
        android:layout_marginLeft="2pt"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="7pt"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/tv_macaddr"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/tv_macaddr"
        android:layout_marginLeft="2pt"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="7pt"
        android:text="(RSSI: "
        android:textColor="@android:color/darker_gray"
        android:id="@+id/tv_rssidtitle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/tv_rssidtitle"
        android:layout_marginLeft="1pt"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="7pt"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/tv_rssid"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/tv_name"
        android:layout_toRightOf="@+id/tv_rssid"
        android:layout_marginLeft="2pt"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="7pt"
        android:text="dBm)"
        android:textColor="@android:color/darker_gray"
        android:id="@+id/tv_dbm"/>


</RelativeLayout>