<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7pt"
        android:layout_marginLeft="10pt"
        android:src="@drawable/ic_bluetooth_connected_black_24dp"
        android:id="@+id/service_imageView"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@android:color/black"
        android:textSize="7pt"
        android:layout_marginTop="10dp"
        android:id="@+id/service_tv_name"
        android:text="brumm"
        android:layout_toRightOf="@+id/service_imageView"
        android:layout_marginLeft="17pt"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/service_tv_name"
        android:layout_toRightOf="@+id/service_imageView"
        android:layout_marginLeft="17pt"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="5pt"
        android:textColor="@android:color/darker_gray"
        android:text="Service UUID:"
        android:id="@+id/service_tv_addrtext"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_below="@+id/service_tv_name"
        android:layout_toRightOf="@+id/service_tv_addrtext"
        android:layout_marginLeft="2pt"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textSize="5pt"
        android:textColor="@android:color/darker_gray"
        android:text="Infotext"
        android:id="@+id/service_tv_info"/>



</RelativeLayout>