<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_light">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bitte Characteristic auswählen:"
        android:layout_alignParentTop="true"
        android:layout_marginTop="10dp"
        android:id="@+id/view_fragment_textView_const"
        android:layout_marginLeft="10dp"
        />

    <View
        android:id="@+id/connection_fragment_viewLine2"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="-10dp"
        android:layout_alignTop="@+id/view_fragment_listview"
        android:background="@android:color/darker_gray"
        />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view_fragment_listview"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="60dp"
        >
    </ListView>

    <View
        android:id="@+id/connection_fragment_viewLine3"
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/view_fragment_listview"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Value"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/view_fragment_textView"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disconnect"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:id="@+id/view_fragment_disconnect_button"/>

</RelativeLayout>