<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_light">

<!--    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home Fragment"
        android:textSize="30dp"
        android:layout_centerInParent="true"/>-->

    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="300dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:background="@android:color/background_light"
        android:tooltipText="TOOLTIPTEXT"
        android:id="@+id/homefragment_graphview"/>

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/homefragment_disconnectButton"
        android:background="@drawable/ic_backspace_black_24dp"
        android:backgroundTint="@android:color/darker_gray"
        />

    <ImageButton
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/homefragment_adjustbutton"
        android:background="@drawable/ic_settings_black_24dp"
        android:backgroundTint="@android:color/darker_gray"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_wb_sunny_black_24dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/homefragment_graphview"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="-60dp"
        android:id="@+id/homefragment_sun"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Temperatur:"
        android:layout_alignParentLeft="true"
        android:layout_alignBottom="@+id/homefragment_graphview"
        android:layout_marginBottom="-80dp"
        android:layout_marginLeft="120dp"
        android:id="@+id/homeview_staticTemperatur"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luftfeuchte:"
        android:layout_alignBottom="@+id/homeview_staticTemperatur"
        android:layout_marginBottom="-35dp"
        android:layout_alignLeft="@+id/homeview_staticTemperatur"
        android:id="@+id/homeview_staticFeuchte"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luftdruck:"
        android:layout_alignBottom="@+id/homeview_staticFeuchte"
        android:layout_marginBottom="-35dp"
        android:layout_alignRight="@+id/homeview_staticFeuchte"
        android:id="@+id/homeview_staticDruck"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VOC:"
        android:layout_alignBottom="@+id/homeview_staticDruck"
        android:layout_marginBottom="-35dp"
        android:layout_alignRight="@+id/homeview_staticDruck"
        android:id="@+id/homeview_staticVOC"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CO2:"
        android:layout_alignBottom="@+id/homeview_staticVOC"
        android:layout_marginBottom="-35dp"
        android:layout_alignRight="@+id/homeview_staticVOC"
        android:id="@+id/homeview_staticCO2"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n.a."
        android:layout_alignLeft="@+id/homeview_staticTemperatur"
        android:layout_alignBottom="@+id/homeview_staticTemperatur"
        android:layout_marginLeft="100dp"
        android:id="@+id/homeview_temperatur"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n.a."
        android:layout_alignLeft="@+id/homeview_temperatur"
        android:layout_alignBottom="@+id/homeview_staticFeuchte"
        android:id="@+id/homeview_feuchte"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n.a."
        android:layout_alignLeft="@+id/homeview_temperatur"
        android:layout_alignBottom="@+id/homeview_staticDruck"
        android:id="@+id/homeview_druck"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n.a."
        android:layout_alignLeft="@+id/homeview_temperatur"
        android:layout_alignBottom="@+id/homeview_staticVOC"
        android:id="@+id/homeview_voc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="n.a."
        android:layout_alignLeft="@+id/homeview_temperatur"
        android:layout_alignBottom="@+id/homeview_staticCO2"
        android:id="@+id/homeview_co2"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_slideshow_black_24dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_alignLeft="@+id/homeview_staticTemperatur"
        android:layout_alignBottom="@+id/homeview_staticTemperatur"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="-5dp"
        android:id="@+id/homeview_buttonTemperatur"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_slideshow_black_24dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_alignLeft="@+id/homeview_staticTemperatur"
        android:layout_alignBottom="@+id/homeview_staticFeuchte"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="-5dp"
        android:id="@+id/homeview_buttonFeuchte"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_slideshow_black_24dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_alignLeft="@+id/homeview_staticTemperatur"
        android:layout_alignBottom="@+id/homeview_staticDruck"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="-5dp"
        android:id="@+id/homeview_buttonDruck"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_slideshow_black_24dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_alignLeft="@+id/homeview_staticTemperatur"
        android:layout_alignBottom="@+id/homeview_staticVOC"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="-5dp"
        android:id="@+id/homeview_buttonVOC"/>
    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="@drawable/ic_slideshow_black_24dp"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_alignLeft="@+id/homeview_staticTemperatur"
        android:layout_alignBottom="@+id/homeview_staticCO2"
        android:layout_marginLeft="-50dp"
        android:layout_marginBottom="-5dp"
        android:id="@+id/homeview_buttonCO2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aktuell"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/homeview_temperatur"
        android:layout_alignBottom="@+id/homeview_temperatur"
        android:layout_marginBottom="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lese"
        android:textStyle="bold"
        android:layout_alignLeft="@+id/homeview_temperatur"
        android:layout_alignBottom="@+id/homeview_temperatur"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="-150dp"/>

</RelativeLayout>