<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/background_light">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verbindung unterbrochen"
        android:textAlignment="center"
        android:textStyle="italic"
        android:layout_alignTop="@+id/connection_fragment_activityIndicator"
        android:layout_marginTop="60dp"
        android:id="@+id/connection_fragment_textView"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:id="@+id/connection_fragment_scanButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="verbinde"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:enabled="false"
        />

    <ProgressBar
        android:id="@+id/connection_fragment_activityIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:indeterminateOnly="true"
        android:progressTint="@color/colorPrimary"
        android:visibility="visible" />


</RelativeLayout>